{
  "name": "directchat-web-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/render-server.js",
    "check": "node --test server/legacy-redirect.test.mjs server/legacy-vault-push.test.mjs && node --check server/render-server.js && node --check server/legacy-doorway.mjs && node --check server/legacy-vault-push.mjs && node --check scripts/export-legacy-accounts.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
